server-prisma/database/datamodel.graphql

# More info on data modelling in Prisma:
# https://www.prisma.io/docs/reference/service-configuration/data-modelling-(sdl)-eiroozae8u#the-@relation-directive

type Video {
  name: String! @unique
  title: String!
  source: String!
  duration: String
  date: String
  description: String

  speaker: Speaker!
  technologies: [Technology!]!
  event: Event!
}

type Speaker {
  name: String! @unique
  fullName: String
  image: String
  twitter: String
  github: String
}

type Technology {
  name: String! @unique
  title: String!
}

type Event {
  name: String! @unique
  title: String!
  website: String
  logo: String
}
